अक्सर
अगाडि
अग्रिम
अझै
अनुसार
अन्तर्गत
अन्य
अन्यत्र
अन्यथा
अब
अरू
अरूलाई
अर्को
अर्थात
अर्थात्
अलग
आए
आएको
आज
आजको
आठ
आत्म
आदि
आफू
आफूलाई
आफैलाई
आफ्नै
आफ्नो
आ
आफ्ना
आआफ्नो
आयो
आएन
आइरहेको
उदाहरण
उन
उनको
उनले
उप
उही
उहाँलाई
उत्कृष्ट
एउटै
एक
एवं
एवम्
एवम
एकदम
औं
कतै
कम से कम
कसरी
कसै
कस्ले
कसैले
कहाँबाट
कहिलेकाहीं
कहिल्यै
कहीं
का
कारण
कि
किन
किनभने
कुनै
कुरा
कृपया
के
केका
केहि
केही
को
कोही
कै
क्रमशः
खै
गए
गर
गरि
गरी
गरेका
गरेको
गरे
गरेर
गरौं
गरोस
गर्छ
गर्छन
गर्छु
गर्दै
गर्दैछ
गर्न
गर्नु
गर्नुपर्छ
गर्ने
गर्यौं
गो
गैर
गर्दछु
चाँडै
चार
चाले
चाहनुहुन्छ
चाहन्छु
चाहिए
छ
छु
छन्
छन
छु
छैन
छौ
छौँ
छौं
जताततै
जब
जबकि
जसो
जसको
जसबाट
जसमा
जसलाई
जसले
जस्तै
जस्तो
जस्तोसुकै
जहाँ
जान
जाहिर
जारी
जुन
जे
जो
झै
ठीक
त
तत्काल
तथा
तदनुसार
तपाइँको
तपाईं
तर
तल
तापनि
तिनी
तिनीहरू
तिनीहरूको
तिनीहरूलाई
तिनीहरूले
तिमी
तिर
ती
तीन
तुरुन्तै
तेस्रो
त्यै
त्यस
त्यसकारण
त्यसपछि
त्यसमा
त्यसको
त्यसैले
त्यहाँ
त्यो
थप
थिए
थिएन
थिएनन्
थियो
दिए
दिने
दिनुभएको
दिनुहुन्छ
दिन्छ
दुई
देख
देखि
देखिन्छ
देखियो
देखे
देखेको
देखेर
देख्न
दोश्रो
दोस्रो
धेरै
न
नजिकै
नत्र
नयाँ
नि
निम्ति
निम्न
निम्नानुसार
निर्दिष्ट
नै
नौ
पक्का
पक्कै
पछि
पछिल्लो
पटक
पनि
पर्छ
पर्थ्यो
पर्याप्त
पहिले
पहिलो
पहिल्यै
पाँच
पाँचौं
पूर्व
प्रति
प्रती
प्रत्येक
प्लस
फेरि
बजे
बने
बन्द
बन्न
बरु
बनाएर
बाट
बाटो
बारे
बाहिर
बाहेक
बीच
बीचमा
बारे
बारेमा
भए
भएर
भएछ
भएको
भएकोमा
भएका
भयो
भन
भन्नु
भन्छन
भने
भनेर
भने्
भन्छन्
भन्छु
भन्दा
भन्नुभयो
भन्ने
भन्नु
भर
भित्र
भित्री
भै
भो
भोली
भोलीको
म
मलाई
मा
मात्र
मात्रै
माथि
मुख्य
मेरै
मेरो
यति
यथोचित
यदि
यही
यद्यपि
यस
यश
यस्
यस्ता
यस्मा
यसमा
यसको
यसपछि
यसबाहेक
यसरी
यसो
यस्तो
यहाँ
यहाँसम्म
या
यी
यो
र
रही
रहेछ
रहेका
रहेको
राखे
राख्छ
राम्रो
रूप
रुपमा
ल
लगभग
लगाउन
लाई
लागि
ले
वटा
वा
वरिपरि
वास्तवमा
वाहेक
विरुद्ध
विशेष
शायद
सँग
सॅंग
सग
सँगै
सक्छ
सक्दैन
सट्टा
सधैं
सबै
सबैलाई
समय
सम्भव
सम्म
सही
सहित
साँच्चै
सात
साल
सालको
साथ
साथै
सायद
सारा
सो
सोध्न
सोही
स्पष्ट
हजुर
हरे
हरेक
हामी
हामीलाई
हाम्रो
हार्दिक
हिजो
हिजोको
हुँ
हुन
हुने
हुनेछ
हुन्
हुनु
हुन्छ
हुन्छन
हुदैन
हुनुहोस्
हुनुहुने
हुनुभएका
हो
होइन
होईन
होइनन्
होला
होस्
है
हैन
